# Flyway configuration for local SQL Server
flyway.url=jdbc:sqlserver://localhost.localdomain;databaseName=DemoDB;encrypt=true;trustServerCertificate=true
flyway.user=sa
flyway.password=Mnbv*7894
flyway.locations=filesystem:sql
flyway.baselineOnMigrate=true
flyway.baselineVersion=1
flyway.baselineDescription=Existing schema
